# Intricare Task — Complete Implementation Plan

> This document is the single source of truth for converting the Figma design into high-fidelity Vue + Vuetify pages inside the **starter-kit** project. Any developer (or AI agent in a new chat) can pick this up and execute without breaking the flow.

---

## 1. Project Overview

**Goal:** Convert the provided Figma design (`Intricare Task`) into pixel-accurate, fully responsive web pages using the Vuetify-based `starter-kit` under:

```
c:\Users\hp\Downloads\vuetify\vue-laravel-version\typescript-version\starter-kit\
```

**Tech Stack:**
- Vue 3 (Composition API + `<script setup lang="ts">`)
- Vuetify 3 (wired via `resources/ts/plugins/vuetify/`)
- TypeScript
- SCSS (via `resources/styles/`)
- Vite + Laravel Vite plugin
- unplugin-vue-router (file-based routing from `resources/ts/pages/`)

---

## 2. Figma Design — Screen Inventory

**Figma File:** https://www.figma.com/design/G6loxh8mLuApHQgT5BZjuH/Intricare-Task

The canvas is organised into **two section groups**:

### Group A — Standard Workflow (4 screens)

| # | Frame Name | Description |
|---|-----------|-------------|
| 1 | **Standard** | Modal popup: "Select Workflow Mode" — choose Advanced or Standard |
| 2 | **Leads List** | Sidebar + main area: Campaign breadcrumb, step progress indicator |
| 3 | **Target Audience** | 3 import method cards + LinkedIn URL input area |
| 4 | **Sequence** | 3-step bar (Leads List → Target Audience → Campaign); linear sequence builder |

### Group B — Advanced Workflow (10+ screens)

| # | Node ID | Description |
|---|---------|-------------|
| 1 | 1-1637 | LinkedIn Search selected: 4 cards + "Paste LinkedIn Search URL" section with Validate |
| 2 | 1-2041 | Upload CSV File selected: 4 cards + drag-and-drop upload area |
| 3 | 1-2136 | CSV uploaded state: green checkmarks on Steps 1 & 2 + Map Properties begins |
| 4 | 1-2221 | Map Properties full view: 3-column table (Contact Field | CSV Column | Unmapped) |
| 5+ | various | Sender Profiles tab, dark mode states, user profile dropdown popup |

---

## 3. Color Palette

All colors defined in two places:
1. CSS vars in `resources/styles/variables/_template.scss`
2. Vuetify theme tokens in `resources/ts/plugins/vuetify/theme.ts`

| Variable | Hex | Usage |
|----------|-----|-------|
| `--fig-white` | `#FFFFFF` | Backgrounds, cards |
| `--fig-bg-light` | `#F8F8F8` | Page background |
| `--fig-bg-blue-tint` | `#F6F8FF` | Selected card bg, content area |
| `--fig-success` | `#28C76F` | Step complete dots, badges |
| `--fig-primary-light` | `#CFDAFE` | Active nav bg, step lines |
| `--fig-border` | `#B1B1B1` | Borders, dividers |
| `--fig-text-dark` | `#5E5873` | Body text, labels |
| `--fig-text-muted` | `#9692A4` | Placeholder, muted text |
| `--fig-primary` | `#3666EE` | Primary blue: buttons, links, active |
| `--fig-bg-page` | `#F9FBFF` | Outermost page background |
| `--fig-bg-subtle` | `#F6F6F6` | Table header row |
| **Btn Gradient** | `#8BA6FF → #3762EE` | All primary action buttons |

### Vuetify theme.ts updates (light theme):
```ts
'primary': '#3666EE',
'primary-darken-1': '#3762EE',
'success': '#28C76F',
'background': '#F9FBFF',
'surface': '#FFFFFF',
'on-surface': '#5E5873',
```

---

## 4. Typography

- **Font family:** Keep existing, ensure `Inter` loaded in `webfontloader.ts`
- **Nav label:** 14px, weight 500, `#5E5873`
- **Breadcrumb:** 13px; active=`#3666EE`, inactive=`#5E5873`
- **Step badge:** 11px, weight 600
- **Card title:** 14px, weight 600, `#5E5873`
- **Card subtitle:** 12px, weight 400, `#9692A4`
- **Section headings:** use Vuetify `text-h5` / `text-h6`

---

## 5. Layout & Spacing

| Property | Value |
|----------|-------|
| Sidebar width | 260px (full) / 68px (collapsed) |
| Content padding | `24px` all sides |
| Card inner padding | `16px` |
| Section gap | `24px` |
| Border radius – cards | `8px` |
| Border radius – buttons | `6px` |
| Border radius – inputs | `4px` |

**Responsive breakpoints:**

| Breakpoint | Behaviour |
|-----------|-----------|
| `xs` < 600px | Sidebar = drawer, cards stack 1-col, modal full-screen |
| `sm` 600–960px | Sidebar = overlay drawer, 2-col import cards |
| `md` 960–1280px | Sidebar = overlay, 2-col import cards |
| `lg+` ≥ 1280px | Full sidebar 260px, 4-col import cards |

---

## 6. Complete File & Folder Structure

All files in the **starter-kit** project:

```
starter-kit/
├── resources/
│   ├── images/figma/               ← Place all Figma-exported images here
│   ├── styles/
│   │   ├── variables/
│   │   │   └── _template.scss      ← MODIFY: Add Figma CSS vars
│   │   └── @core/template/pages/
│   │       └── _campaign.scss      ← NEW: Campaign-specific styles
│   └── ts/
│       ├── pages/
│       │   ├── index.vue           ← MODIFY: redirect to /campaign
│       │   └── campaign/
│       │       ├── index.vue            ← NEW: Campaign list page
│       │       ├── advance-campaign.vue ← NEW: Advanced workflow
│       │       └── standard.vue         ← NEW: Standard workflow
│       ├── components/
│       │   ├── AppStepProgress.vue      ← NEW: Reusable step bar
│       │   └── campaign/
│       │       ├── SelectWorkflowModal.vue   ← NEW
│       │       ├── ImportMethodSelector.vue  ← NEW
│       │       ├── CsvUploadArea.vue         ← NEW
│       │       ├── MapPropertiesTable.vue    ← NEW
│       │       └── SequenceBuilder.vue       ← NEW
│       ├── navigation/vertical/index.ts ← MODIFY: Campaign nav item
│       └── plugins/vuetify/theme.ts     ← MODIFY: Color palette
├── themeConfig.ts                       ← MODIFY: app title = "Frontend Task"
```

---

## 7. Navigation Sidebar

**File:** `resources/ts/navigation/vertical/index.ts`

```ts
export default [
  {
    title: 'Campaign',
    to: { name: 'campaign' },
    icon: { icon: 'tabler-speakerphone' },
  },
]
```

**themeConfig.ts** change: `title: 'Frontend Task'`

**Sidebar bottom — UserProfile section** (default layout component already exists):
- Avatar: `resources/images/figma/avatar-john-doe.png`
- Name: "John Doe", Role: "Admin"
- Email: "johndoe@gmail.com"
- Logout icon (`tabler-logout`)
- Light/Dark toggle pills

---

## 8. Pages — Detailed UI Spec

---

### PAGE 1 — Campaign List `/campaign`
**File:** `resources/ts/pages/campaign/index.vue`

```
definePage({ meta: { layout: 'default' } })
```

**Layout:**
- Breadcrumb row: `🏠 > Campaign`
- Content row: title="Campaign", right side: `[All ▼]` dropdown + `[ 🔍 Search ]` input
- Main area: **empty state** centered
  - Button: `+ Create a Campaign` (gradient bg `#8BA6FF → #3762EE`, white text, icon `tabler-plus`)
  - Clicking → opens `SelectWorkflowModal`

**SelectWorkflowModal.vue:**
- `<VDialog>` max-width=520px
- Header: "Select Workflow Mode" (text-h6) + subtitle + X button
- 2 radio option cards stacked vertically:

  **Card 1 — Advance Workflow:**
  - Left: `<VRadio>` (unselected = grey ring)
  - Center: icon (branching svg) + title + badge chip "Recommended" (green)
  - Right side illustration (branching lines image)
  - Bullet points: "Best for high-volume outreach", "Conditional logic", "Multiple paths", "More control"

  **Card 2 — Standard Workflow (default selected):**
  - Left: `<VRadio>` (selected = blue ring)
  - Center: icon (list svg) + title
  - Right side illustration (linear list image)
  - Bullet points: "Best for beginners", "Linear steps", "No conditions", "Easy Setup"

- Footer: `Close` (outlined, grey) + `Next` (gradient btn)
  - Next → push route based on selection:
    - advanced → `/campaign/advance-campaign`
    - standard → `/campaign/standard`

---

### PAGE 2 — Advanced Campaign `/campaign/advance-campaign`
**File:** `resources/ts/pages/campaign/advance-campaign.vue`

```
definePage({ meta: { layout: 'default' } })
```

**Page top bar:**
- Left breadcrumb: `Campaign > Advance Campaign`
- Right: user avatar + "John Doe / Admin" text

**Step navigation tabs (2 tabs):**
```
[ 🔽 Define Target Audience  > ]   [ 👤 Sender Profiles ]
```
- Active tab: blue bg (#3666EE), white icon+text, rounded-lg
- Inactive tab: grey bg (#F6F6F6), grey icon+text

**Main content body (vertical accordion with left-side timeline):**

```
○ ── [Step A: Choose Import Method]  [Step 1 of 2 badge]
│
│   ┌────────────────────────┐
│   │  4 import method cards  │
│   └────────────────────────┘
│
│   [sub-content based on selection]
│
● ── [Step B: Upload CSV file Selected]  [Step 1 of 2 badge]  ✓
```

**4 Import Method Cards (horizontal row):**

```vue
<ImportMethodSelector v-model="importMethod" />
```

| Option | Icon | Title | Subtitle |
|--------|------|-------|---------|
| `linkedin` | tabler-brand-linkedin | LinkedIn Search | (Basic, Sales Nav, Post, Group or Event URL) |
| `csv` | tabler-file-upload | Upload CSV File | Upload LinkedIn profiles via CSV. Download Sample (link) |
| `lookalike` | tabler-users | Lookalike Audience | Use Lead Finder to find audience |
| `webhook` | tabler-brand-linkedin | Inbound Webhook | Sync leads from zapier, n8n make in real time |

- Selected card: border `2px solid #3666EE`, bg `#F6F8FF`, blue ✓ badge top-right

**Sub-content (v-show based on importMethod):**

*LinkedIn Search:*
```html
<div class="paste-url-section">
  <h6>Paste LinkedIn Search URL</h6>
  <p>Find your target audience with 
     <a>LinkedIn Search</a> or <a>Sales Navigator</a> or 
     <a>Post URL</a> or <a>Group URL</a>
     <span class="float-right"><a>⊙ Search Guide</a></span>
  </p>
  <div class="d-flex gap-2">
    <AppTextField placeholder="https://www.linkedin.com/search/results/people/?keywords=" />
    <VBtn class="btn-gradient">Validate</VBtn>
  </div>
  <p class="hint">● Paste the search URL directly from LinkedIn</p>
</div>
```

*Upload CSV File:*
```html
<CsvUploadArea @file-uploaded="onFileUploaded" />
```
- Dashed border box, upload icon, "Drag a File or click a browse", "up to 100 rows works best"
- After upload → show MapPropertiesTable

*Map Properties (after CSV upload):*
```html
<MapPropertiesTable :csv-columns="csvColumns" :contact-fields="contactFields" />
```
- Title: "Map Properties"
- Subtitle: "✓ Make sure file includes contact name and phone number"
- 3-col table: Contact Field | CSV Column (select dropdown) | Unmapped panel (right, search box)

**Footer:**
```html
<div class="d-flex justify-end mt-4">
  <VBtn class="btn-gradient">Next</VBtn>
</div>
```

---

### PAGE 3 — Standard Campaign `/campaign/standard`
**File:** `resources/ts/pages/campaign/standard.vue`

```
definePage({ meta: { layout: 'default' } })
```

Internal `currentStep` ref: `1 | 2 | 3`

**Step Progress Bar (top of page):**
```html
<AppStepProgress :steps="steps" :current="currentStep" />
```
Steps array:
```ts
[
  { label: 'Leads List', icon: 'tabler-list' },
  { label: 'Target Audience', icon: 'tabler-target' },
  { label: 'Campaign', icon: 'tabler-speakerphone' },
]
```

**Step 1 — Leads List:**
- Breadcrumb: `Campaign > [Campaign Name]`
- Content: (placeholder / empty state for leads)
- Footer: `Next →` button (gradient)

**Step 2 — Target Audience:**
- 3 import method cards (no LinkedIn Search — only CSV, Lookalike, Inbound Webhook)
- Selected = Upload CSV → show drag-drop area
- LinkedIn URL input with Validate button
- Footer: `← Back` + `Next →`

**Step 3 — Campaign / Sequence:**
- Page header: "Campaign" h5 title + user avatar right
- Step progress bar (shown above)
- `<SequenceBuilder />` component:

```
○ Campaign Start
  └ "When a lead enters your target audience"

○ Send LinkedIn Connection Request          [✏️] [🗑️]
  └ "Hi {{first_name}}..."
  └ [Edit Message] [⚡ Make with AI]

○ Set Follow-up message                     [✏️] [🗑️]
  └ "Hi {{first_name}}..."
  └ [Edit Message] [⚡ Make with AI]
  └ "Once accepted wait [3] Minutes [3] Hour [3] days"

○ + Add new follow-up  (dashed border row)

● End of Campaign  (solid blue pill)
```

- Footer: `Back` (text) | `Save as Draft` (outlined) | `Launch Campaign` (gradient)

---

## 9. Reusable Components — Props/Emits

### `AppStepProgress.vue`
```ts
defineProps<{
  steps: Array<{ label: string; icon: string }>
  current: number  // 1-based
}>()
```
Renders horizontal bar with connecting lines. Done=green ✓, Active=blue filled, Pending=grey outline.

### `SelectWorkflowModal.vue`
```ts
defineProps<{ modelValue: boolean }>()
defineEmits<{ 'update:modelValue': [val: boolean]; selected: [type: 'advanced' | 'standard'] }>()
```

### `ImportMethodSelector.vue`
```ts
defineProps<{ modelValue: 'linkedin' | 'csv' | 'lookalike' | 'webhook' }>()
defineEmits<{ 'update:modelValue': [val: string] }>()
```

### `CsvUploadArea.vue`
```ts
defineEmits<{ 'file-uploaded': [file: File] }>()
```
Drag-and-drop with `@dragover`, `@drop` events. Also has `<input type="file">` browse trigger.

### `MapPropertiesTable.vue`
```ts
defineProps<{
  csvColumns: string[]
  contactFields: Array<{ label: string; key: string }>
}>()
defineEmits<{ mapped: [mapping: Record<string, string>] }>()
```

### `SequenceBuilder.vue`
Internal state only. Steps array with add/remove/reorder. Each step has: type, message, wait config.

---

## 10. SCSS — Campaign Styles

**File:** `resources/styles/@core/template/pages/_campaign.scss`

```scss
// ─── Timeline dots (Advanced workflow left-side) ───
.step-timeline-dot {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  &.active  { background-color: #3666EE; color: #fff; }
  &.done    { background-color: #28C76F; color: #fff; }
  &.pending { border: 2px solid #B1B1B1; color: #B1B1B1; }
}
.step-connector { width: 2px; min-height: 24px; background: #CFDAFE; margin: 0 auto; }

// ─── Import method cards ───
.import-card {
  border: 1.5px solid #E0E0E0;
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: border-color 0.2s, background 0.2s;
  position: relative;
  min-width: 160px;

  .card-icon { color: #B1B1B1; margin-bottom: 8px; }
  .card-title { font-size: 14px; font-weight: 600; color: #5E5873; }
  .card-sub   { font-size: 12px; color: #9692A4; margin-top: 4px; }

  &.selected {
    border-color: #3666EE;
    background: #F6F8FF;

    .card-icon { color: #3666EE; }

    .check-badge {
      position: absolute;
      top: 8px; right: 8px;
      width: 20px; height: 20px;
      background: #3666EE;
      border-radius: 4px;
      display: flex; align-items: center; justify-content: center;
      color: #fff;
      font-size: 12px;
    }
  }
}

// ─── Gradient primary button ───
.btn-gradient {
  background: linear-gradient(135deg, #8BA6FF 0%, #3762EE 100%) !important;
  color: #fff !important;
  border: none !important;
  box-shadow: 0 4px 12px rgba(54, 102, 238, 0.3);
}

// ─── Step badge pill (yellow "Step 1 of 2") ───
.step-badge {
  display: inline-flex;
  align-items: center;
  background: #FFF3CD;
  color: #856404;
  font-size: 11px;
  font-weight: 600;
  padding: 2px 10px;
  border-radius: 20px;
}

// ─── Drag and drop upload area ───
.csv-drop-area {
  border: 2px dashed #3666EE;
  border-radius: 8px;
  background: #F6F8FF;
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: background 0.2s;

  &:hover { background: #CFDAFE; }

  .upload-icon { color: #3666EE; font-size: 32px; margin-bottom: 12px; }
  .upload-text { color: #5E5873; font-size: 14px; }
  .upload-hint { color: #9692A4; font-size: 12px; margin-top: 4px; }
}

// ─── Sequence step rows ───
.sequence-step-row {
  border: 1px solid #E0E0E0;
  border-radius: 8px;
  padding: 16px;
  background: #FFFFFF;
  margin-bottom: 8px;

  .step-title { font-size: 14px; font-weight: 600; color: #5E5873; }
  .step-subtitle { font-size: 12px; color: #9692A4; }
  .message-preview {
    font-size: 13px;
    color: #5E5873;
    background: #F8F8F8;
    border-radius: 4px;
    padding: 8px 12px;
    margin: 8px 0;
  }
}

.add-step-row {
  border: 1.5px dashed #CFDAFE;
  border-radius: 8px;
  padding: 12px;
  text-align: center;
  cursor: pointer;
  color: #3666EE;
  transition: background 0.2s;
  &:hover { background: #F6F8FF; }
}

.end-of-campaign {
  background: #3666EE;
  color: #fff;
  border-radius: 20px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

// ─── Map properties table ───
.map-table {
  border: 1px solid #E0E0E0;
  border-radius: 8px;
  overflow: hidden;

  .map-table-header {
    background: #F6F6F6;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 600;
    color: #5E5873;
    border-bottom: 1px solid #E0E0E0;
  }

  .map-table-row {
    padding: 10px 16px;
    border-bottom: 1px solid #F0F0F0;
    display: flex;
    align-items: center;
    gap: 16px;
    &:last-child { border-bottom: none; }
  }
}

// ─── Breadcrumb ───
.page-breadcrumb {
  a { color: #3666EE !important; text-decoration: none; }
  .divider { color: #9692A4; margin: 0 6px; }
  .current { color: #5E5873; }
}
```

---

## 11. Route Map

| File | Auto Route Name | URL |
|------|----------------|-----|
| `pages/index.vue` | `root` | `/` → redirect `/campaign` |
| `pages/campaign/index.vue` | `campaign` | `/campaign` |
| `pages/campaign/advance-campaign.vue` | `campaign-advance-campaign` | `/campaign/advance-campaign` |
| `pages/campaign/standard.vue` | `campaign-standard` | `/campaign/standard` |

---

## 12. Execution Checklist

### Phase 1 — Foundation (Do first, no pages yet)
- [ ] 1.1 `theme.ts` — update primary, success, bg, surface, on-surface colors
- [ ] 1.2 `_template.scss` — add `--fig-*` CSS custom properties
- [ ] 1.3 Create `_campaign.scss` with all styles from Section 10
- [ ] 1.4 `navigation/vertical/index.ts` — Campaign nav item
- [ ] 1.5 `themeConfig.ts` — app title = "Frontend Task"
- [ ] 1.6 `pages/index.vue` — redirect to /campaign

### Phase 2 — Reusable Components
- [ ] 2.1 `AppStepProgress.vue`
- [ ] 2.2 `SelectWorkflowModal.vue`
- [ ] 2.3 `ImportMethodSelector.vue`
- [ ] 2.4 `CsvUploadArea.vue`
- [ ] 2.5 `MapPropertiesTable.vue`
- [ ] 2.6 `SequenceBuilder.vue`

### Phase 3 — Pages
- [ ] 3.1 `pages/campaign/index.vue`
- [ ] 3.2 `pages/campaign/advance-campaign.vue`
- [ ] 3.3 `pages/campaign/standard.vue`

### Phase 4 — QA
- [ ] 4.1 Routes resolve correctly
- [ ] 4.2 Modal open/close/Next flow
- [ ] 4.3 Import method switching (all 4 states)
- [ ] 4.4 CSV upload → Map Properties transition
- [ ] 4.5 Standard: all 3 steps navigate
- [ ] 4.6 Colors match Figma
- [ ] 4.7 Responsive: xs/sm/md/lg all correct

---

## 13. Key Coding Patterns

1. **Page meta:** `definePage({ meta: { layout: 'default' } })`
2. **Get image:** `import img from '@images/figma/filename.png'`
3. **Icons:** `tabler-*` family (tabler-speakerphone, tabler-users, tabler-file-upload, tabler-brand-linkedin, tabler-logout, tabler-target, tabler-list-check)
4. **Input fields:** Use `AppTextField` wrapper (not raw `VTextField`)
5. **SCSS:** `@use "@core-scss/template/pages/campaign";` in SFC `<style lang="scss">`
6. **Colors:** `color: rgb(var(--v-theme-primary))` or `background: var(--fig-primary)`
7. **Gradient btn:** add class `btn-gradient` on `<VBtn>`

---

## 14. Important Notes

> [!IMPORTANT]
> - Work in **starter-kit** ONLY (not full-version)
> - Images go in `resources/images/figma/`
> - No new npm packages unless forced
> - Routes auto-generated by file structure — no manual router edits
> - User will share more page screenshots progressively — add them as new pages

> [!NOTE]
> - Figma design frame size: 1440×1080px (desktop base)
> - Implement **light mode only** for now (dark variants exist in Figma but skip initially)
> - The left sidebar in Figma shows a **Sidebar component** — this uses the starter-kit's existing layout system

---

## 15. Screenshot Reference Index

Located at: `C:\Users\hp\.gemini\antigravity\brain\4f431796-cc67-427a-ba9e-cf29f052f84d\`

| File Pattern | Content |
|-------------|---------|
| `standard_frame_centered_*.png` | Select Workflow Mode modal popup |
| `sequence_final_zoom_*.png` | Sequence / Campaign builder — all steps |
| `target_audience_centered_*.png` | Target audience — import method cards visible |
| `node_1_2041_*.png` | Advanced: Upload CSV selected + drag-drop area |
| `node_1_1637_*.png` | Advanced: LinkedIn Search selected + URL input |
| `node_1_2221_*.png` | Map Properties table full view |
| `node_1_2136_*.png` | CSV uploaded → Map Properties + sidebar |
| `figma_fit_all_frames_*.png` | Full canvas: both Standard + Advanced groups |
| `figma_canvas_all_*.png` | User profile dropdown popup |
